# taskmaster

./: .gitignore  .graphqlconfig.yml  PRIVACYPOLICY.md  README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/taskmaster/: AddNameAndActivitesWithSelectedStatus.java  AddNewTaskVisibleOnHomeActivity.java  ExampleInstrumentedTest.java  HomeActivityTestAllTasksDisplays.java  SetUserName.java  SetUserNameRetainedOnHomeActivity.java
app/src/androidTest/java/com/jrmz/taskmaster/: AddNameAndActivitesWithSelectedStatus.java  AddNewTaskVisibleOnHomeActivity.java  HomeActivityTestAllTasksDisplays.java  SetUserNameRetainedOnHomeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  HomeActivity.java  MainActivity.java  TaskDetailActivity.java  TaskListFragment.java  TaskListRecyclerViewAdapter.java  TaskMasterApplication.java  TaskModel.java  UserSettings.java
app/src/main/java/com/jrmz/taskmaster/: HomeActivity.java  LoginRegisterActivity.java  TaskMasterApplication.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_task_detail.xml  activity_user_settings.xml  fragment_task_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.java  TaskmasterUnitTests.java
app/src/test/java/com/jrmz/taskmaster/: TaskmasterUnitTests.java
(+27 files in other folders)
